# Challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/challengeliv3ly/: ExampleInstrumentedTest.kt  ResourceValidationTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/challengeliv3ly/annotations/: ActionBarOptions.kt
app/src/main/java/com/co/challengeliv3ly/app/: AppActivity.kt  AppDialog.kt  AppFragment.kt  AppMapAdapter.kt  AppModule.kt  AppPermission.kt  AppSettings.kt  AppViewModel.kt  BaseMapAdapter.kt  MyApplication.kt
app/src/main/java/com/co/challengeliv3ly/app/helper/: Stream.java
app/src/main/java/com/co/challengeliv3ly/app/network/: ApiResponse.kt  BaseApiResponse.kt  LoadMoreResponse.kt
app/src/main/java/com/co/challengeliv3ly/datasource/: ApiService.kt  AppCache.kt  AppEvent.kt
app/src/main/java/com/co/challengeliv3ly/extensions/: ActivityExt.kt  AppConst.kt  AppException.kt  BitmapExt.kt  CallExt.kt  CanvasExt.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  DrawableExt.kt  GoogleMapExt.kt  GsonExt.kt  NavigableExt.kt  StringExt.kt  SupportExt.kt  TextViewExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/com/co/challengeliv3ly/functional/: PhoneNumberFormatter.kt
app/src/main/java/com/co/challengeliv3ly/interceptor/: BufferListener.java  LanguageInterceptor.kt  Logger.java  LoggingInterceptor.java  Printer.java  TokenInterceptor.kt
app/src/main/java/com/co/challengeliv3ly/models/: PointArea.kt  ShapeColorModel.kt  ShapeModel.kt  UserLogin.kt
app/src/main/java/com/co/challengeliv3ly/models/support/: Selector.kt  TextSelector.kt
app/src/main/java/com/co/challengeliv3ly/repositories/: MainRepository.kt
app/src/main/java/com/co/challengeliv3ly/utils/: DateTimeUtil.kt  DoubleClickListener.kt  MapUtil.kt  ResourceValidation.kt  ValidationUtils.kt
app/src/main/java/com/co/challengeliv3ly/viewmodels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/co/challengeliv3ly/widgets/: AppActionBar.kt  PasswordLayout.kt  SearchView.kt  TabView.kt
app/src/main/res/color/: selector_default.xml  selector_tab_main.xml
app/src/main/res/drawable/: activator_password.xml  background_item_navigation_view.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_dot.xml  bg_input_box_default.xml  bg_msg_me.xml  bg_msg_receiver.xml  bg_search_location.xml  bg_textview_time.xml  box_gray_border_corner.xml  box_gray_corner.xml  box_price_blue.xml  box_search_gay.xml  box_search_trans.xml  box_tab_default.xml  box_tab_main.xml  box_white.xml  button_blue.xml  button_blue_add.xml  button_default.xml  button_gray_waiting.xml  circle_blue.xml  edit_text_default.xml  edit_text_gray.xml  ic_arrow_back_white_24dp.xml  ic_baseline_arrow_forward_black_16.xml  ic_camera_32dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_left_arrow_16dp.xml  ic_location_dot.xml  ic_marker.xml  ic_menu_circle.xml  ic_menu_random.xml  ic_menu_square.xml  ic_more.xml  ic_photo_32dp.xml  ic_right_arrow_16dp.xml  ic_search_default_24dp.xml  ic_search_white_24dp.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_action_bar.xml  button_icon.xml  button_loading.xml  dialog_app_info.xml  dialog_common.xml  dialog_loading.xml  dialog_pick_photo.xml  fragment_circle.xml  fragment_random.xml  fragment_squares.xml  fragment_triangle.xml  ids.xml  item_dot_view_page.xml  item_view_tab.xml  item_view_text_popup.xml  layout_empty.xml  layout_logo.xml  shape_item.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_circle.xml  nav_main.xml  nav_random.xml  nav_squares.xml  nav_triangle.xml
app/src/main/res/values/: attrs.xml  colors.xml  def_attrs.xml  dimens.xml  keys.xml  label.xml  message.xml  strings.xml  styles.xml  title.xml
app/src/main/res/values-hdpi/: value_float.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: value_float.xml
app/src/test/java/com/co/challengeliv3ly/: ExampleUnitTest.kt
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/android/support/core/annotations/: LayoutId.kt  ShareViewModel.kt  SharedOf.kt
kotlin/src/main/java/android/support/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePager.kt  BaseViewModel.kt  EmptyViewModel.kt  PageRecyclerAdapter.kt  RecyclerAdapter.kt  RecyclerHolder.kt  ScrollRecyclerAdapter.kt
kotlin/src/main/java/android/support/core/di/: Bean.kt  DependenceContext.kt  Inject.kt  Module.kt  Provide.kt  Repository.kt
kotlin/src/main/java/android/support/core/event/: BroadcastEvent.kt  ForwardEvent.kt  LoadingEvent.kt  RequestEvent.kt  SingleLiveEvent.kt
kotlin/src/main/java/android/support/core/extensions/: ArgumentExt.kt  BaseExt.kt  ClassExt.kt  ContextExt.kt  CoroutineExt.kt  FragmentExt.kt  InternalExt.kt  LiveDataExt.kt  ModuleExt.kt
kotlin/src/main/java/android/support/core/factory/: TLSSocketFactory.kt  ViewModelFactory.kt
kotlin/src/main/java/android/support/core/functional/: Backable.kt  Dispatcher.kt  MenuOwner.kt  Navigable.kt  OnLoadMoreListener.kt
kotlin/src/main/java/android/support/core/helpers/: AppExecutors.kt  ChainingEvent.java  PermissionChecker.kt  RateLimit.kt  RequestBodyBuilder.kt  Submitter.kt  TemporaryData.kt
kotlin/src/main/java/android/support/core/lifecycle/: LifeRegister.kt  LifeRegistry.kt  ResultLifecycle.kt  ViewLifecycleOwner.kt
kotlin/src/main/java/android/support/core/utils/: ClassUtils.java  DriverUtils.kt  FileUtils.kt
kotlin/src/main/res/layout/: texture_view.xml  view_tab_menu.xml
kotlin/src/main/res/layout-sw600dp/: view_tab_menu.xml
kotlin/src/main/res/values/: attrs.xml  bools.xml  colors.xml  external.xml  strings.xml  styles.xml
kotlin/src/main/res/values-xlarge/: bools.xml
(+38 files in other folders)
