// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        corVersion = "1.3.9"
        supportVersion = "1.2.1"
        recycleViewVersion = "1.1.0"
        legacyVersion = "1.0.0"
        compatVersion = "1.2.0"
        navVersion = "2.3.2"
        lifecycleVersion = "2.2.0"
        picassoVersion = '2.71828'
        mapsUtilsVersion = '0.4'
        locationVersion = "17.1.0"
        placeVersion = "2.4.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
