<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_circle"
    app:startDestination="@id/circleFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/circleFragment"
        tools:layout="@layout/fragment_circle"
        android:name="com.co.challengeliv3ly.views.fragment.circle.CircleFragment"
        android:label="CircleFragment" />

</navigation>