<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_random"
    app:startDestination="@id/randomFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/randomFragment"
        tools:layout="@layout/fragment_random"
        android:name="com.co.challengeliv3ly.views.fragment.random.RandomFragment"
        android:label="RandomFragment" />

</navigation>